{
  "name": "ularn-3d",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Ularn — The Caves Below, an offline dungeon adventure",
  "author": "Ularn contributors",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "node scripts/build-engine.mjs && vite --host 0.0.0.0",
    "build": "node scripts/build-engine.mjs && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test",
    "desktop": "npm run build && electron .",
    "desktop:package:win": "npm run build && electron-builder --config desktop/electron-builder.yml --win --x64 --publish never",
    "desktop:package:win:portable": "npm run build && electron-builder --config desktop/electron-builder.yml --win portable --x64 --publish never",
    "desktop:verify:portable": "node desktop/verify-portable.mjs",
    "desktop:package:win:dir": "npm run build && electron-builder --config desktop/electron-builder.yml --win --x64 --dir --publish never",
    "desktop:package:win:zip": "npm run build && electron-builder --config desktop/electron-builder.yml --win zip --x64 --publish never",
    "desktop:package:mac": "npm run build && electron-builder --config desktop/electron-builder.yml --mac --dir --publish never",
    "test:desktop": "npm run build && node --test tests/desktop-protocol.unit.mjs && node tests/desktop-smoke.mjs",
    "test:version": "node --test tests/version.unit.mjs && node scripts/check-release-version.mjs",
    "version": "node scripts/sync-version.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "electron": "44.4.1",
    "electron-builder": "26.15.3",
    "vite": "^8.3.0"
  }
}
